<include file="./Application/Home/View/Header/header.tpl"  />



<div id="container">
		<div  style="background: black">
		</div>
		<div id="main">
			<div id="aa">
				<div id="logo">
					<img src="__PUBLIC__\images\front-system\logo.png">
				</div>
				<div id="news_box">
					<ul id="slider" style="width: 1680px;position: absolute;left: 0;top: 0;">
					<?php foreach( $slideImage as $slide ){ ?>
						<li>
							<a href="{$slide['url']}"><img src="{$slide['address']}"></a>
							<h1 id="title" class="text_over">{$slide['title']}</h1>
						</li>
					<?php } ?>	
					</ul>
					<div id="bg" class="opacity"></div>
					<ul id="tab">
						<li class="on"></li>
						<?php $i=0; for(; $i<count($slideImage)-1 ; $i++){ ?>
							<li class="off"></li>
						<?php } ?>
					</ul>
				</div>
			</div>
			<div id="ab">
				<a href="{$jobMore}"><div id="title"><p>招聘信息</p></div></a>
				<div id="list">
					<ul>
						<?php foreach ($jobNews as $job){ ?>
						<li>
							<h1>{$job['H1']}</h1>
							<h2>{$job['H2']}</h2>
							<a href="{$job['url']}"><p>{$job['title']}</p></a>
						</li>
						<?php } ?>
					</ul>
				</div>
			</div>
			<div id="ac">
				<div id="image_box">
					<div id="ib_left">
						<a href="{$infoNews[0]['url']}"><img src="{$infoNews[0]['cover']}"></a>
						<div id="cover"></div>
					</div>
					<div id="ib_right">
						<img src="__PUBLIC__\images\front-system\rt.jpg">
						<a href="{$infoNews[0]['url']}"><h1>{$infoNews[0]['title']}</h1></a>
						<img src="__PUBLIC__\images\front-system\rb.jpg">
						<p>{$infoNews[0]['description']}</p>
					</div>
				</div>
				<div id="image_sbox">
					<ul>
						<li>
							<a href="{$infoNews[1]['url']}"><img src="{$infoNews[1]['cover']}"></a>
							<div class="opacity"></div>
							<h4>{$infoNews[1]['title']}</h4>
							<p class="text_over">{$infoNews[1]['description']}</p>
						</li>
						<li>
							<a href="{$infoNews[2]['url']}"><img src="{$infoNews[2]['cover']}"></a>
							<div class="opacity"></div>
							<h4>{$infoNews[2]['title']}</h4>
							<p class="text_over">{$infoNews[2]['description']}</p>
						</li>
					</ul>
				</div>
				<div id="list">
					<ul>
						<?php $i=3; for(; $i<=6 ; $i++) { ?>
						<li>
							<a href="{$infoNews[$i]['url']}"><h2>{$infoNews[$i]['title']}</h2></a>
							<h3>{$infoNews[$i]['date']}</h3>
						</li>
						<?php } ?>
					</ul>
					<div id="more"><a href="{$more}">往期回顾>> </a></div>
				</div>
			</div>
			<div id="ab">
				<a href="{$activityMore}"><div id="title"><p>活动动态</p></div></a>
				<div id="list">
					<ul>
						<?php foreach ($activityNews as $activity){ ?>
						<li>
							<h1>{$activity['H1']}</h1>
							<h2>{$activity['H2']}</h2>
							<a href="{$activity['url']}"><p>{$activity['title']}</p></a>
						</li>
						<?php } ?>
					</ul>
				</div>
			</div>
		</div>
		</div>
		<div id="clear"></div>
<script type="text/javascript" src="__PUBLIC__\javascript\1.js"></script>



<include file="./Application/Home/View/Header/footer.tpl"  />