<!DOCTYPE html>
<html xmln="http://www.w3.org/1999/xhtml" class="rgba borderradius">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>知行职业指导与服务中心</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js/1.js"></script>
</head>
<body>
	<div id="container">
		<div  style="background: black">
			<div id='header'>
				<div id="index_item"><a href="#"}>首页</a></div>
				<ul>
					<li><a href="#">招聘信息</a></li>			
					<li><a href="#">活动动态</a></li>
					<li><a href="#">知行干货</a></li>
					<li><a href="#">关于我们</a></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div id="ca">
				<div id="father" class="text_over">类别名称</div>
				<div id="child" class="text_over">小类别标题</div>
			</div>
			<div id="cb">
				<div id="top">
					<h1>这是一个标题大概应该有十六个字</h1>
					<h2>2014-06-25</h2>
				</div>
				<div id="article">
					这里是正文了
				</div>
			</div>
		</div>
	</div>
</body>