<!DOCTYPE html>
<html xmln="http://www.w3.org/1999/xhtml" class="rgba borderradius">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>知行职业指导与服务中心</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<div  style="background: black">
			<div id='header'>
				<div id="index_item"><a href="#"}>首页</a></div>
				<ul>
					<li><a href="#">招聘信息</a></li>			
					<li><a href="#">活动动态</a></li>
					<li><a href="#">知行干货</a></li>
					<li><a href="#">关于我们</a></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div id="ba">
				<div id="top">
					<h1>类别名称</h1>
				</div>
				<ul>
					<li>小类别名称</li>
					<li>应该最多不超8个字</li>
				</ul>
			</div>
			<div id="bb">
				<div id="list">
					<ul>
						<li>
							<a href="#"><h1>这是一个标题大概应该有十六个字</h1></a>
							<h2>2014-06-25</h2>
							<img src="f:\zhixing\picture\4.jpg">
							<p>这里是吧啦吧啦一堆介绍啦，可以很长有很多个字</p>
						</li>
						<li>
							<a href=""><h1>这是一个标题大概应该有十六个字</h1></a>
							<h2>2014-06-25</h2>
							<img src="f:\zhixing\picture\3.jpg">
							<p>这里是吧啦吧啦一堆介绍啦，可以很长有很多个字</p>
						</li>
					</ul>
				</div>
				<div id="tab">
					<div>
						<a href="#"><p id="botton">上一页</p></a>
						<a href="#"><p id="botton">下一页</p></a>
						<ul>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>