<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmln="http://www.w3.org/1999/xhtml" class="rgba borderradius">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>知行职业指导与服务中心</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
<head>
</head>
<body>
	<div id="container">
		<div  style="background: black">
			<div id='header'>
				<div id="index_item"><a href="#">首页</a></div>
				<ul>
					<li><a href="#">招聘信息</a></li>			
					<li><a href="#">活动动态</a></li>
					<li><a href="#">知行干货</a></li>
					<li><a href="#">关于我们</a></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div id="aa">
				<div id="logo">
					<img src="picture\logo.png">
				</div>
				<div id="news_box">
					<ul id="slider" style="width: 1680px;position: absolute;left: 0;top: 0;">
						<li>
							<a href="#"><img src="picture\2.jpg"></a>
							<h1 id="title" class="text_over">这里是一个标题应该有15个字的</h1>
						</li>
						<li>
							<a href="#"><img src="picture\1.jpg"></a>
							<h1 id="title" class="text_over">这里是一个标题应该有15个字的</h1>
						</li>
					</ul>
					<div id="bg" class="opacity"></div>
					<ul id="tab">
						<li class="on"></li>
						<li class="off"></li>
					</ul>
				</div>
			</div>
			<div id="ab">
				<div id="title"><p>就业信息</p></div>
				<div id="list">
					<ul>
						<li>
							<h1>06-25</h1>
							<h2>2014</h2>
							<a href="#"><p>这里是一个标题应该最多不超过15个字</p></a>
						</li>
						<li>
							<h1>06-26</h1>
							<h2>2014</h2>
							<a href="#"><p>这里是一个标题应该最多不超过15个字</p></a>
						</li>
						<li>
							<h1>06-27</h1>
							<h2>2014</h2>
							<a href="#"><p>这里是一个标题应该最多不超过15个字</p></a>
						</li>
						<li>
							<h1>06-28</h1>
							<h2>2014</h2>
							<a href="#"><p>这里是一个标题应该最多不超过15个字</p></a>
						</li>
						<li>
							<h1>06-28</h1>
							<h2>2014</h2>
							<a href="#"><p>这里是一个标题应该最多不超过15个字</p></a>
						</li>
						<li>
							<h1>06-28</h1>
							<h2>2014</h2>
							<a href="#"><p>这里是一个标题应该最多不超过15个字</p></a>
						</li>
					</ul>
				</div>
			</div>
			<div id="ac">
				<div id="image_box">
					<div id="ib_left">
						<a href="#"><img src="picture\1(max).jpg"></a>
						<div id="cover"></div>
					</div>
					<div id="ib_right">
						<img src="picture\rt.jpg">
						<a href="#"><h1>这是一个标题标题标题 如果标题很长那会怎样呢？长得吓死人那怎么办</h1></a>
						<img src="picture\rb.jpg">
						<p>这里是介绍这里是介绍</p>
					</div>
				</div>
				<div id="image_sbox">
					<ul>
						<li>
							<a href="#"><img src="picture\tu.png"></a>
							<div class="opacity"></div>
							<h4>这里是一个标题 非常得长非常长长得很</h4>
							<p class="text_over">这里是介绍</p>
						</li>
						<li>
							<a href="#"><img src="picture\tu.png"></a>
							<div class="opacity"></div>
							<h4>这里是一个标题 非常得长非常长长得很</h4>
							<p class="text_over">这里是介绍</p>
						</li>
					</ul>
				</div>
				<div id="list">
					<ul>
						<li>
							<a href="#"><h2>这里是一个标题 非常得长非常长长得很</h2></a>
							<h3>06-25</h3>
						</li>
						<li>
							<a href="#"><h2>这里是一个标题 非常得长非常长长得很</h2></a>
							<h3>06-26</h3>
						</li>
						<li>
							<a href="#"><h2>这里是一个标题 非常得长非常长长得很</h2></a>
							<h3>06-27</h3>
						</li>
						<li>
							<a href="#"><h2>这里是一个标题 非常得长非常长长得很</h2></a>
							<h3>06-28</h3>
						</li>
					</ul>
					<div id="more"><a href="#">往期回顾 >></a></div>
				</div>
			</div>
			<div id="ab">
				<div id="title"><p>活动动态</p></div>
				<div id="list">
					<ul>
						<li>
							<h1>06-25</h1>
							<h2>2014</h2>
							<a href="#"><p>这里是一个标题应该最多不超过15个字</p></a>
						</li>
						<li>
							<h1>06-25</h1>
							<h2>2014</h2>
							<a href="#"><p>这里是一个标题应该最多不超过15个字</p></a>
						</li>
						<li>
							<h1>06-25</h1>
							<h2>2014</h2>
							<a href="#"><p>这里是一个标题应该最多不超过15个字</p></a>
						</li>
						<li>
							<h1>06-25</h1>
							<h2>2014</h2>
							<a href="#"><p>这里是一个标题应该最多不超过15个字</p></a>
						</li>
						<li>
							<h1>06-25</h1>
							<h2>2014</h2>
							<a href="#"><p>这里是一个标题应该最多不超过15个字</p></a>
						</li>
						<li>
							<h1>06-25</h1>
							<h2>2014</h2>
							<a href="#"><p>这里是一个标题应该最多不超过15个字</p></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="clear"></div>
		<div id="footer">
			<div>
				
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js\1.js"></script>
</body>
</html>