ul,dl,dd,h1,h2,h3,h4,h5,h6,form,p,a {padding: 0;margin: 0;vertical-align: middle;}
ul {list-style: none;}
a {text-decoration: none;color: black;}
img {border:0;width: auto;max-width: 100%;vertical-align: middle;}
body{margin:0;padding:0;font-size: 1em;position: relative;background: #f1873b;font-family: '微软雅黑','hei','黑体',Arial, Helvetica,sans-serif;}

.opacity{opacity: 0.60;-moz-opacity:0.60;filter:alpha(opacity=60);}
#clear{clear: both;}
.text_over{text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}


#header{height: 50px;margin: 0 auto;width: 1184px;line-height: 50px;}
#index_item{background: #bf3504;width: 344px;position: relative;float: left;text-align: center;}
#header ul li{position: relative;float: left;width: 210px;text-align: center;}
#header ul li:hover{background: #4a4d54;}
#header a{display: block;height: 50px;font-size: 1.2em;text-decoration: none;color:#ffffff;}
#main{margin: 0 auto;width: 1184px;}
#footer{height: 200px;background: #3d4049;}
#aa{height: 472px;position: relative;}
#aa #logo{width: 344px;height:100%;float: left;position: relative;}
#aa #logo img{position: absolute;bottom: 100px;}
#aa #news_box{width: 840px;height: 100%;float: right;overflow: hidden;position: relative;}
#aa #news_box li{float: left;position: relative;width: 840px;height: 472px;}
#aa #news_box h1{color: #ffffff;font-size: 1.2em;position: absolute;right: 0;bottom: 50px;width: 400px;height: 50px;line-height: 50px;z-index: 6;padding: 0 10px;}
#aa #news_box img{z-index: 4;}
#aa #news_box #bg{width: 420px;height: 50px;background: black;position: absolute;right: 0;bottom: 50px;z-index: 5;}
#aa #news_box #bg:hover{opacity: 0.90;-moz-opacity:0.90;filter:alpha(opacity=90);}
#aa #news_box #tab{position: absolute;bottom: 5px;right: 20px;height: 30px;}
#aa #news_box #tab li{background: url(picture/nb_tab.png) no-repeat 0 0;width: 30px;height: 30px;}
#aa #news_box #tab .on{background-position: 0 -30px;}
#ab{height: 245px;}
#ab #title{background: #e84c58;width: 344px;height: 100%;color: #ffffff;float: left;position: relative;}
#ab #title p{text-align: center;font-size: 30px;position: absolute;top: 102px;width: 100%;}
#ab #list{background: #cf4450;width: 840px;height: 100%;position: relative;float: right;}
#ab #list ul{background: #ffffff;position: absolute;bottom: 0;padding-bottom: 30px;}
#ab li{position: relative;float: left;width: 270px;height: 95px;border-bottom:dotted 1px #f1873b;padding: 0 5px;overflow: hidden;}
#ab #list h1{color: #666157;}
#ab #list h2{color: #b9b9b9;}
#ab #list p{color: black;width: 100%;}
#ac{height: 675px;}
#ac #image_box{height: 407px}
#ac #image_box #ib_left{width: 724px;position: relative;float: left;}
#ac #image_box #ib_left div{background: no-repeat url(picture/ac1.png) top;position: absolute;right: 0;top: 0;width: 36px;height: 100%;float: right;}
#ac #image_box #ib_right{background:  repeat url(picture/ac2.png) top;width: 460px;height: 100%;float: right;}
#ac #image_box #ib_right h1{color: #ffffff;padding: 0 10px;max-height: 162px;}
#ac #image_box #ib_right p{border-top:dotted 1px black;color: #d97a36;margin: 0 10px;padding: 10px 0;max-height: 45px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
#ac #image_sbox li{width: 343px;height: 267px;background: #f2ab41;position: relative;float: left;border-right: 1px dotted black;border-top: 1px dotted black;}
#ac #image_sbox div{background: #f2ab41;height: 30px;position: absolute;top: 143px;width: 100%;}
#ac #image_sbox h4{color: #ffffff;position: absolute;top: 143px;padding: 0 5px;overflow: hidden;line-height: 30px;text-align: center;width: 100%}
#ac #image_sbox p{width: 313px;padding: 5px 15px;}
#ac #list{background: #f2ab41;height: 268px;width: 496px;float: right;position: relative;}
#ac #list ul{padding: 10px 15px;}
#ac #list li{width: 476px;position: relative;height: 50px;}
#ac #list li h2{position: absolute;left: 44px;top: 20px;color: #432523;font-size: 20px;max-width: 432px;padding: 0  5px;}
#ac #list li h3{position: absolute;left: 0;top: 25px;color: #d97a36;font-size: 15px;width: 44px;}
#ac #list #more{position: absolute;bottom: 10px;right: 20px;}
#ba{float: left;width: 344px;margin-top: 50px;}
#ba #top{height: 330px;background: #e84c58;color: #ffffff;position: relative;}
#ba #top h1{width: 100%;font-size: 40px;text-align: center;position: absolute;top: 145px;}
#ba ul{background: #cf4450;width: 100%;min-height: 300px;padding: 0 0 15px 0;}
#ba li{height: 60px;padding: 0 15px;width: 314px;color: #ffffff;text-align: center;line-height: 60px;}
#ba li:hover{background: #b83d47;}
#bb{width: 840px;float: right;margin-top: 50px;}
#bb #list li{padding: 10px 15px;width: 810px;border-bottom: 2px solid #f1873b;background: #ffffff;min-height: 150px;}
#bb #list h1{color: #666157;}
#bb #list h2{color: #b9b9b9;}
#bb #list img{height: 326px;}
#bb #list p{}
#bb #tab{background: #ffffff;height: 150px;margin: 0 auto;width: 100%;}
#bb #tab div{width: 740px;padding: 10px 50px;}
#bb #tab div #botton{color: #f1873b;float: left;position: relative;width: 50px;padding: 0 5px;}
#bb #tab div li{float: left;position: relative;width: 20px;padding: 0 5px;text-align: center;}
#ca{width: 100%;background: #cf4450;height: 50px;color: #ffffff;font-size: 20px;line-height: 50px;margin-top: 50px;}
#ca #father{background: url(picture/tab1.png) no-repeat left top;width: 150px;height: 50px;padding: 0 25px;text-align: center;float: left;}
#ca #father:hover{background: bottom;}
#ca #child{background: url(picture/tab2.png) no-repeat left top;width: 150px;height: 50px;padding: 0 25px;text-align: center;float: left;position:relative;left: -23px;}
#ca #child:hover{background: bottom;}
#cb{background: #ffffff;min-height:700px;padding: 100px 50px 50px 50px;}
#cb #top h1{color: #666157;}
#cb #top h2{color: #b9b9b9;margin: 10px 0;}
#cb #article{width: 984px;padding: 50px;}